/* 
  Règles par défaut : HTML cache 1 semaine (604800 sec)
*/
  Cache-Control: public, max-age=604800

/*.html
  Cache-Control: public, max-age=604800, must-revalidate

# --- Fichiers statiques : cache long (1 an) ---
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

# --- Sécurité légère (facultatif mais utile) ---
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()